 안녕하세요 이제 병원에서 그거 말고                        
                        치킨·피자·햄버거 등 외식 물가가 폭등하고 있는 가운데, 기획재정부와 농림축산식품부 등이 관련 업계에 ‘가격 인상 자제’를 당부하고 ‘물가 모니터링’에 나서는 등 물가 잡기에 총력을 다하고 있다. 그러나 정작 윤석열 정부 출범 전 대통령직인수위원회는 한국외식산업협회의 요구에 따라 물가 방어를 위해 실시했던 ‘외식가격 공표제’를 폐지한 것으로 나타났다.

28일 <한겨레>가 윤미향 무소속 의원실에서 받은 자료를 보면, 농림식품부는 과도한 물가 인상 차단 목적으로 지난 2월 도입한 ‘외식가격 공표제’를 단 3개월 만에 폐지했다. 이는 지난 5월 외식산업협회와 인수위 지역균형발전특별위원회 간 ‘외식산업 현안 정책 간담회’에서 협회가 폐지를 강력 요구한 데 따른 것이라는 게 윤 의원 쪽 설명이다.

당시 간담회 자료를 보면, 협회 쪽은 “외식 물가는 소요비용 대비 기대수익 등에 의해 업체별 투입 가격이 다를 수밖에 없는데, 이를 비교하는 것은 포퓰리즘적 제도다. 외식가격 공표제 품목 중 대부분은 필수식품이 아닌 기호식품에 해당하는데, 이를 감시하는 것은 정부의 과도한 통제”라며 폐지를 요구하고 나섰다. 외식산업협회 회장은 “치킨 3만원은 돼야” 발언으로 뭇매를 맞은 윤홍근 제너시스 비비큐(BBQ) 회장이다. 5월3일 열린 이 간담회 이후인 5월11일부터 농식품부가 공표를 중단하면서 이 제도는 슬그머니 폐지됐다.

문재인 정부 시절인 지난 2월 시행한 외식가격 공표제는 치킨·햄버거·피자·커피 등 12개 품목 62개 브랜드를 대상으로 가격 동향을 체크해 매주 수요일 공개하는 제도로, 영세업체가 아닌 매장 100개 이상 프랜차이즈 브랜드를 대상으로 했다.

농식품부는 윤미향 의원에게 제출한 자료를 통해 “언론의 실효성 문제 제기와 외식업계의 폐지 요구, 가격 변동성이 크지 않은 외식가격 특성 등을 종합적으로 고려해 부처에서 가격 공개 중단을 결정했다”고 설명했다. 하지만 외식가격 공표제와 함께 도입된 ‘배달수수료 공표제’는 비슷한 한계에도 불구하고 여전히 시행 중이다.                        
                                                
                        치킨·피자·햄버거 등 외식 물가가 폭등하고 있는 가운데, 기획재정부와 농림축산식품부 등이 관련 업계에 ‘가격 인상 자제’를 당부하고 ‘물가 모니터링’에 나서는 등 물가 잡기에 총력을 다하고 있다. 그러나 정작 윤석열 정부 출범 전 대통령직인수위원회는 한국외식산업협회의 요구에 따라 물가 방어를 위해 실시했던 ‘외식가격 공표제’를 폐지한 것으로 나타났다.

28일 <한겨레>가 윤미향 무소속 의원실에서 받은 자료를 보면, 농림식품부는 과도한 물가 인상 차단 목적으로 지난 2월 도입한 ‘외식가격 공표제’를 단 3개월 만에 폐지했다. 이는 지난 5월 외식산업협회와 인수위 지역균형발전특별위원회 간 ‘외식산업 현안 정책 간담회’에서 협회가 폐지를 강력 요구한 데 따른 것이라는 게 윤 의원 쪽 설명이다.

당시 간담회 자료를 보면, 협회 쪽은 “외식 물가는 소요비용 대비 기대수익 등에 의해 업체별 투입 가격이 다를 수밖에 없는데, 이를 비교하는 것은 포퓰리즘적 제도다. 외식가격 공표제 품목 중 대부분은 필수식품이 아닌 기호식품에 해당하는데, 이를 감시하는 것은 정부의 과도한 통제”라며 폐지를 요구하고 나섰다. 외식산업협회 회장은 “치킨 3만원은 돼야” 발언으로 뭇매를 맞은 윤홍근 제너시스 비비큐(BBQ) 회장이다. 5월3일 열린 이 간담회 이후인 5월11일부터 농식품부가 공표를 중단하면서 이 제도는 슬그머니 폐지됐다.

문재인 정부 시절인 지난 2월 시행한 외식가격 공표제는 치킨·햄버거·피자·커피 등 12개 품목 62개 브랜드를 대상으로 가격 동향을 체크해 매주 수요일 공개하는 제도로, 영세업체가 아닌 매장 100개 이상 프랜차이즈 브랜드를 대상으로 했다.

농식품부는 윤미향 의원에게 제출한 자료를 통해 “언론의 실효성 문제 제기와 외식업계의 폐지 요구, 가격 변동성이 크지 않은 외식가격 특성 등을 종합적으로 고려해 부처에서 가격 공개 중단을 결정했다”고 설명했다. 하지만 외식가격 공표제와 함께 도입된 ‘배달수수료 공표제’는 비슷한 한계에도 불구하고 여전히 시행 중이다.